<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCWindow</class>
 <widget class="QDialog" name="TCWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telecommand Interface</string>
  </property>
  <property name="windowIcon">
   <iconset resource="arvid_res.qrc">
    <normaloff>:/Project Images/Img/Telecommang.png</normaloff>:/Project Images/Img/Telecommang.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #000000;
    color: #fffff8;
}

QHeaderView::section {
    background-color: #646464;
    padding: 4px;
    border: 1px solid #fffff8;
    font-size: 14pt;
}

QTableWidget {
    gridline-color: #fffff8;
    font-size: 12pt;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid #fffff8;
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab 
{
    background: #000000;
    color: white;   
    border-color: #48555E;
	height: 20px;
	width:95px;
}
QTabWidget::pane { border: 0; }
QTabBar::tab:selected, 
QTabBar::tab:hover 
{
    border-top-color: #1D2A32;
    border-color: #40494E;
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C1D8E8, stop: 1 #F0F5F8); 
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Activation</string>
    </attribute>
    <widget class="QCheckBox" name="activateControllerBox_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Activate</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>PC Mode</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>181</width>
       <height>157</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QRadioButton" name="standbybutton">
        <property name="text">
         <string>STANDBY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="holdposebutton">
        <property name="text">
         <string>HOLD POSE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="trajectorybutton">
        <property name="text">
         <string>FOLLOW TRAJECTORY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="attitudebutton">
        <property name="text">
         <string>CHANGE ATTITUDE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rotatebutton">
        <property name="text">
         <string>ROTATE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="trajectoryTbutton">
        <property name="text">
         <string>FOLLOW_TRAJECTORY_T</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>RPI</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>149</width>
       <height>105</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QRadioButton" name="stbutton">
          <property name="text">
           <string>STAR TRACKING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="otbutton">
          <property name="text">
           <string>OBJECT TRACKING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rpbutton">
          <property name="text">
           <string>RADIO POSITIONING</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="rpicheck">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Send Trajectory</string>
    </attribute>
    <widget class="QPushButton" name="readPoseFileButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Read File</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="posesToSendTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>371</width>
       <height>191</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>x</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>y</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>yaw</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ background-color: rgb(60, 59, 63) }
QPushButton:focus{ background-color: grey; }
QPushButton:hover{ background-color: grey; }
</string>
   </property>
   <property name="text">
    <string>Send Command</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="arvid_res.qrc"/>
 </resources>
 <connections/>
</ui>
