----- Usage -----
python main.py
or for only star tracking: python test_ST.py

----- Prerequisites -----
python environment running python 3 and opencv3.0
required packages: opencv, numpy, serial

----- Group-specific config -----
The star tracker returns x, y and theta of the vehicle. To get the vehicle position it has to correct for the position of the camera, so this needs to be set in the constants at the top of 'starTracker.py'
Also the FOV of the camera (affected by camera height) needs to be set, and possibly the image detection
parameters need to be tweaked if not all stars are detected.

----- A note on coordinate systems -----
X and Y of the vehicle are returnd in mm on the glass platform. The origin is the corner furthest from the walls, with positive x-axis to the door and positive y-axis to the wall.
The camera coordinate system is relative to the vehicle with positive y pointing 'forward' and positive x pointing 'left'.

----- Files -----
'main.py'
this is the main program, which should run automatically on boot of the raspberry.
It continuously reads UART waiting for commands to turn on star tracking/object tracking/radio positioning etc.
When star tracking is on it captures a video frame every loop and passes it to that method, and then returns the data to the STM via UART. 
For now it is synchronous, ie if both radio and ST is on it will only send both once per loop.
ST and OT cant both be on because they both need camera, so enabling one disables the other.

'uart.py'
basic serial comms read and write methods
the serial port is set up on 'ttyAMA0' which is the much more reliable hardware uart on the raspberry.
this link has details on how to enable it: https://spellfoundry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3/

'radioPositioning.py'
basic implementation of radio positioning
makes an http call to get the radio positioning data
returns positions of node 1 and 2 (vehicle and other vehicle)

'starTracker.py'
implementation of the star tracker
track_stars() at the bottom is the main method
the constants at the top need to be configured for each vehicle

'test_ST.py'
for running the star tracker by itself. Can pass either live video or a stored image to starTracker.track_stars()

'catalog.txt'
A catalog of all the stars on the platform, one line per star. Was newly generated from the image file. 
Format is: 'id x y n1 n2 n3 n4 n5 n6 t1a t1b t1c t2a t2c t2c t3a t3b t3c t4a t4b t4c t5a t5b t5c'
n1-6 are the ids of the 6 closest neighbour stars
t1a - t5c are the interior angles alpha beta gamma of the 5 triangles s-n1-n2 to s-n1-n6

